<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnI-Ed-wzW">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ND1-mV-uNS">
            <objects>
                <viewController id="2ev-xb-hVr" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fl5-xm-438">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="Ljx-Tt-IAO">
                                <rect key="frame" x="133.66666666666666" y="355.66666666666669" width="125.66666666666666" height="140.66666666666669"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Tj-4a-h69">
                                        <rect key="frame" x="0.0" y="0.0" width="125.66666666666667" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Новая схема"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="NlK-1m-YqL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CCw-dD-3Ua">
                                        <rect key="frame" x="0.0" y="106.33333333333331" width="125.66666666666667" height="34.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Мои схемы"/>
                                        <connections>
                                            <segue destination="ED2-Ox-ovX" kind="show" id="7RX-Mk-2aM"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GOo-lW-1yc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ljx-Tt-IAO" firstAttribute="centerY" secondItem="Fl5-xm-438" secondAttribute="centerY" id="K2R-T4-ijI"/>
                            <constraint firstItem="Ljx-Tt-IAO" firstAttribute="centerX" secondItem="Fl5-xm-438" secondAttribute="centerX" id="sel-PZ-Alq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sMa-bi-Mqc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D7z-F1-7zp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208.3969465648855" y="-35.211267605633807"/>
        </scene>
        <!--Schema View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SchemaViewController" customModule="CrochetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="3" translatesAutoresizingMaskIntoConstraints="NO" id="vBI-Kk-k7w">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Тестовая схема" translatesAutoresizingMaskIntoConstraints="NO" id="7IM-k2-aoU">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="715"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7IM-k2-aoU" firstAttribute="leading" secondItem="vBI-Kk-k7w" secondAttribute="leading" id="3ro-xz-YPU"/>
                                    <constraint firstItem="7IM-k2-aoU" firstAttribute="top" secondItem="vBI-Kk-k7w" secondAttribute="top" id="GIc-sZ-xMW"/>
                                    <constraint firstAttribute="trailing" secondItem="7IM-k2-aoU" secondAttribute="trailing" id="XVL-yX-Zp2"/>
                                    <constraint firstItem="7IM-k2-aoU" firstAttribute="centerY" secondItem="vBI-Kk-k7w" secondAttribute="centerY" id="hij-9L-LrH"/>
                                    <constraint firstItem="7IM-k2-aoU" firstAttribute="centerX" secondItem="vBI-Kk-k7w" secondAttribute="centerX" id="j20-0j-Wat"/>
                                    <constraint firstAttribute="bottom" secondItem="7IM-k2-aoU" secondAttribute="bottom" id="tnq-Zz-unX"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="fC4-aD-rOU"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="VhO-5b-8qj"/>
                            </scrollView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nVb-qv-uh8">
                                <rect key="frame" x="16" y="749" width="361" height="85"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="1zu-cf-mga"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fsa-0W-5N5">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="elementImage" id="6pS-KC-c4h" customClass="ElementCollectionViewCell" customModule="CrochetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-7.666666666666667" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oyl-C2-UiI">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6eL-u5-d6z">
                                                    <rect key="frame" x="8" y="8" width="84" height="84"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="6eL-u5-d6z" secondAttribute="trailing" constant="8" id="AuY-KU-llC"/>
                                                <constraint firstAttribute="bottom" secondItem="6eL-u5-d6z" secondAttribute="bottom" constant="8" id="cjl-6K-00H"/>
                                                <constraint firstItem="6eL-u5-d6z" firstAttribute="leading" secondItem="oyl-C2-UiI" secondAttribute="leading" constant="8" id="d3m-SN-y4n"/>
                                                <constraint firstItem="6eL-u5-d6z" firstAttribute="top" secondItem="oyl-C2-UiI" secondAttribute="top" constant="8" id="pgS-8X-d3h"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="elementImageView" destination="6eL-u5-d6z" id="tEB-k0-ri5"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lyt-a5-HO7">
                                <rect key="frame" x="16" y="252.00000000000003" width="100" height="34.333333333333343"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LYj-gE-tcq">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="list.bullet" catalog="system"/>
                                        <connections>
                                            <action selector="testButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="acd-OX-RcS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ekL-Pz-gTR">
                                        <rect key="frame" x="53" y="0.0" width="47" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                        <connections>
                                            <segue destination="Ses-QE-3a5" kind="presentation" id="bL5-8f-3SZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.329999999999998" id="5Oy-ZB-mvz"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lyt-a5-HO7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="8xF-Kz-bnh"/>
                            <constraint firstItem="nVb-qv-uh8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b1o-Vx-O3f"/>
                            <constraint firstItem="vBI-Kk-k7w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eKd-nn-MJc"/>
                            <constraint firstItem="vBI-Kk-k7w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i7y-Vx-AUQ"/>
                            <constraint firstItem="nVb-qv-uh8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lj1-xT-tsr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="nVb-qv-uh8" secondAttribute="trailing" constant="16" id="ocf-Tc-FXF"/>
                            <constraint firstItem="vBI-Kk-k7w" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="p2B-aF-KKo"/>
                            <constraint firstItem="nVb-qv-uh8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="16" id="r9C-Lg-7nv"/>
                            <constraint firstItem="lyt-a5-HO7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="149" id="u4C-Ge-lZd"/>
                            <constraint firstItem="vBI-Kk-k7w" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ugC-AA-46x"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YjQ-lF-tIb">
                        <rightBarButtonItems>
                            <barButtonItem title="Save schema" image="tray.and.arrow.down" catalog="system" id="VIm-gF-TyH">
                                <connections>
                                    <action selector="saveSchemaOnDevice:" destination="BYZ-38-t0r" id="hSP-sL-T8s"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Delete element" image="trash" catalog="system" id="xU2-vB-Jqv">
                                <connections>
                                    <action selector="deleteElementFromView:" destination="BYZ-38-t0r" id="ZeH-Ki-Vld"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Rotate element" image="arrow.clockwise" catalog="system" id="jMe-9H-337">
                                <connections>
                                    <action selector="rotateElementOnView:" destination="BYZ-38-t0r" id="Hnz-rn-pW4"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="elementsCollectionView" destination="nVb-qv-uh8" id="Hlj-kT-oAr"/>
                        <outlet property="schemaImageView" destination="7IM-k2-aoU" id="kd0-7U-gl1"/>
                        <outlet property="scrollView" destination="vBI-Kk-k7w" id="6q2-dU-QjC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1111" y="-35"/>
        </scene>
        <!--Мои схемы-->
        <scene sceneID="hD4-kA-5re">
            <objects>
                <tableViewController id="ED2-Ox-ovX" customClass="MySchemasListViewController" customModule="CrochetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="qi9-GC-bRD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="savedSchema" textLabel="6fr-VL-d33" style="IBUITableViewCellStyleDefault" id="dbp-MD-r6n">
                                <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dbp-MD-r6n" id="0tu-5C-qb6">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6fr-VL-d33">
                                            <rect key="frame" x="20" y="0.0" width="353" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="osm-OP-hvW"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ED2-Ox-ovX" id="N7s-UM-kQn"/>
                            <outlet property="delegate" destination="ED2-Ox-ovX" id="yBh-Xo-M4L"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Мои схемы" id="ulf-KJ-kti"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8tV-Ox-n7c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="705"/>
        </scene>
        <!--Element List View Controller-->
        <scene sceneID="XEn-Gg-bTu">
            <objects>
                <viewController id="ySk-DG-M3V" customClass="ElementListViewController" customModule="CrochetApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7OD-TP-p7v">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Стандартные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Sd-z4-1gn">
                                <rect key="frame" x="16" y="146" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4PK-dG-7Kt">
                                <rect key="frame" x="16" y="183" width="361" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="6Er-Df-tbg"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HsH-l5-Vk8">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="elementCell" id="t3r-re-8Ir" customClass="ElementCollectionViewCell" customModule="CrochetApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="60X-yk-LQf">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4WD-Dg-ct9">
                                                    <rect key="frame" x="16" y="16" width="68" height="68"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="4WD-Dg-ct9" secondAttribute="trailing" constant="16" id="4IU-HX-ytA"/>
                                                <constraint firstItem="4WD-Dg-ct9" firstAttribute="top" secondItem="60X-yk-LQf" secondAttribute="top" constant="16" id="6Wk-dL-ZBs"/>
                                                <constraint firstAttribute="bottom" secondItem="4WD-Dg-ct9" secondAttribute="bottom" constant="16" id="Zz8-nR-G3p"/>
                                                <constraint firstItem="4WD-Dg-ct9" firstAttribute="leading" secondItem="60X-yk-LQf" secondAttribute="leading" constant="16" id="twZ-0i-osO"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="elementImageView" destination="4WD-Dg-ct9" id="VMF-b0-ueX"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lb4-Kw-kLD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Sd-z4-1gn" firstAttribute="leading" secondItem="Lb4-Kw-kLD" secondAttribute="leading" constant="16" id="24i-ga-3Cy"/>
                            <constraint firstItem="Lb4-Kw-kLD" firstAttribute="trailing" secondItem="4PK-dG-7Kt" secondAttribute="trailing" constant="16" id="3QZ-II-LJq"/>
                            <constraint firstItem="4PK-dG-7Kt" firstAttribute="top" secondItem="0Sd-z4-1gn" secondAttribute="bottom" constant="16" id="JKL-pX-tUa"/>
                            <constraint firstItem="0Sd-z4-1gn" firstAttribute="top" secondItem="Lb4-Kw-kLD" secondAttribute="top" constant="90" id="JpU-Ma-lqs"/>
                            <constraint firstItem="4PK-dG-7Kt" firstAttribute="leading" secondItem="Lb4-Kw-kLD" secondAttribute="leading" constant="16" id="eQX-zy-x2r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EJl-SY-iZu">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="9ew-Nb-QnK">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="ySk-DG-M3V" id="4iU-yc-mfe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="elementListCollectionView" destination="4PK-dG-7Kt" id="edn-cI-MGq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="36b-ja-bAh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2802.2900763358775" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iLQ-Gu-Yht">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tnI-Ed-wzW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QWl-3z-BCa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2ev-xb-hVr" kind="relationship" relationship="rootViewController" id="Iqz-nX-Z1t"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vHG-b3-F8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-718.32061068702285" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKI-Nz-oDh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ses-QE-3a5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="w6E-Ga-Wbw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ySk-DG-M3V" kind="relationship" relationship="rootViewController" id="sPq-XJ-WY9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sO4-pp-KhX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1875.5725190839694" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="osm-OP-hvW"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="113" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="tray.and.arrow.down" catalog="system" width="128" height="111"/>
        <image name="Тестовая схема" width="2000" height="1776"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
